apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0cGFyZmVub3YiLCJwYXNzd29yZCI6Imo2ODhhY2tydDc4NWVmcmIiLCJlbWFpbCI6InRwYXJmZW5vdkBnbWFpbC5jb20iLCJhdXRoIjoiZEhCaGNtWmxibTkyT21vMk9EaGhZMnR5ZERjNE5XVm1jbUk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2022-11-09T16:58:20Z"
  name: regcred
  namespace: default
  resourceVersion: "1084087"
  uid: 00dd3f4a-c393-43c3-af70-fc3ca282ef6d
type: kubernetes.io/dockerconfigjson
